# GSWB.Common

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GSWB.Common.sln  GitVersion.yml  Jenkinsfile  NuGet.config  NuGet.docker.config  README.md  deploy.sh  local_deploy.sh  request_check.py
env/prd/: Jenkinsfile
env/stg/: Jenkinsfile
env/testportal/: Jenkinsfile
src/Common.Application/: ApplicationBootstrapper.cs  Common.Application.csproj  CommonApplicationErrors.cs
src/Common.Application/Communication/Routing/: APIGatewayApiRoutes.cs  AllowMeApiRoutes.cs  EventsApiRoutes.cs  MembersApiRoutes.cs  SwarmBotApiRoutes.cs
src/Common.Application/Contracts/: ChannelType.cs
src/Common.Application/Contracts/ApiRoutes/: APIGatewayApiRoutes.cs  MandrilApiRoutes.cs  MembersApiRoutes.cs  SwarmBotApiRoutes.cs
src/Common.Application/Contracts/Communication/: RoutingKeys.cs
src/Common.Application/Contracts/Communication/Messages/: MemberTokenRevoked.cs  RoleTokenRevoked.cs
src/Common.Application/Contracts/Communication/Messages/Discord/: GuildAdded.cs  MemberAvatarUpdated.cs  MemberBanUpdated.cs  MemberRenamed.cs  MemberRoleAssigned.cs  MemberRoleRevoked.cs  RoleCreated.cs  RoleDeleted.cs  RoleUpdated.cs
src/Common.Application/Contracts/Services/: IAllowMeCommunicationService.cs  IMandrillCommunicationService.cs  IMembersCommunicationService.cs  ISwarmBotCommunicationService.cs
src/Common.Application/DTOs/: CreateMemberDTO.cs  DiscordCookieUserInfo.cs  MemberDTO.cs  MemberDetailDTO.cs  MemberProfileUpdateDTO.cs  MemberVerifyInfoDTO.cs  PaginatedMemberListDTO.cs  PaginatedRoleListDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs  SignUpDTO.cs
src/Common.Application/DTOs/Auth/: DiscordCookieUserInfo.cs  SignUpDTO.cs
src/Common.Application/DTOs/Discord/: CategoryChannelTemplateDTO.cs  ChannelTemplateDTO.cs  DiscordProfileDTO.cs  DiscordRoleDTO.cs
src/Common.Application/DTOs/Events/: CreateEventDTO.cs  EventInformationDTO.cs  EventManagerDetailDTO.cs  EventManagersDTO.cs
src/Common.Application/DTOs/Guilds/: GuildDTO.cs  MemberGuildDTO.cs
src/Common.Application/DTOs/Legal/: ConsentLogDTO.cs
src/Common.Application/DTOs/Members/: CreateMemberDTO.cs  MayUpdateMemberPermissionsDTO.cs  MemberDTO.cs  MemberDetailDTO.cs  MemberGameProfileUpdateDTO.cs  MemberProfileUpdateDTO.cs  MemberRolesDTO.cs  MemberRolesUpdateResultDTO.cs  MemberVerificationStateDTO.cs  MemberVerifyInfoDTO.cs  PaginatedMemberListDTO.cs
src/Common.Application/DTOs/ProcessingExtensions/: CommonDTOProcessingExtensions.cs
src/Common.Application/DTOs/Roles/: GuildRoleUpdateDTO.cs  PaginatedRoleListDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
src/Common.Application/Guilds/: GuildDTO.cs
src/Common.Application/Validation/: TokenClaimsValidator.cs
src/Common.Domain/: Common.Domain.csproj  CommonDomainBootstrapper.cs
src/Common.Domain/Errors/Validation/: DiscordValidationErrors.cs
src/Common.Domain/Validation/: InvariantConstants.cs
src/Common.Domain/Validation/Discord/: DiscordIdValidator.cs
src/Common.Domain/ValueObjects/: ApplicationRoles.cs  ChannelType.cs  ConsentMethodEnum.cs  ConsentTypeEnum.cs  GuildAndMemberId.cs  GuildAndUserId.cs  MemberKey.cs  MemberStatusEnum.cs  PermissionsEnum.cs  RoleKey.cs  RoleTypesEnum.cs
src/Common.Infrastructure/: Common.Infrastructure.csproj  CommonInfrastructureBootstrapper.cs  ServicesRegistryNames.cs
src/Common.Infrastructure/Communication/: RoutingKeys.cs
src/Common.Infrastructure/Communication/ApiRoutes/: APIGatewayApiRoutes.cs  AllowMeApiRoutes.cs  EventsApiRoutes.cs  MembersApiRoutes.cs  SwarmBotApiRoutes.cs
src/Common.Infrastructure/Communication/HTTP/: AllowMeCommunicationService.cs  MandrillCommunicationService.cs  MembersCommunicationService.cs  SwarmBotCommunicationService.cs
src/Common.Infrastructure/Communication/Messages/: MemberTokenRevoked.cs  RoleTokenRevoked.cs
src/Common.Infrastructure/Communication/Messages/Discord/: GuildAdded.cs  MemberAvatarUpdated.cs  MemberBanUpdated.cs  MemberRenamed.cs  MemberRoleAssigned.cs  MemberRoleRevoked.cs  RoleCreated.cs  RoleDeleted.cs  RoleUpdated.cs
src/Common.Infrastructure/DataAccess/: DataProtectionKeysDbContextFactory.cs
src/Common.Infrastructure/DataAccess/DbContext/: DataProtectionKeysDbContext .cs
src/Common.Infrastructure/Migrations/: 20241008214003_CreateDataProtectionKeys.Designer.cs  20241008214003_CreateDataProtectionKeys.cs  DataProtectionKeysDbContextModelSnapshot.cs
src/Common.Infrastructure/Security/: DefaultTokenLifetimes.cs  GuildSwarmClaims.cs
src/Common.Presentation/: Common.Presentation.csproj  CommonPresentationBootstrapper.cs  CommonPresentationErrors.cs
src/Common.Presentation/Validation/: PaginationValidator.cs  SortByValidator.cs  TokenClaimsValidator.cs
