<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Domain\TGF.CA.Domain\TGF.CA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <PackageReference Include="TGF.CA.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
